install =
    .label = 설치
update =
    .label = 업데이트
reinstall =
    .label = 재설치
uninstall =
    .label = 제거
remove =
    .label = 삭제
uninstallUndo =
    .label = 복원
enable =
    .label = 활성화
disable =
    .label = 비활성화
history-versions-button =
    .label = 이전 버전
