addon-name = Zotero 부가기능 마켓
menuitem-addons = 부가기능 마켓
name = 이름
description = 설명
stars = ⭐️
state = 설치 상태
unknown = 알 수 없음
menu-name = 이름
menu-desc = 설명
menu-star = ⭐️
menu-author = 작성자
menu-install-state = 로컬 상태
menu-remote-update-time = 릴리스 시간
menu-remote-version = 최신 버전
menu-local-version = 로컬 버전
menu-download-latest-count = 다운로드@최신
menu-download-all-count = 다운로드@전체
install-failed = { $name } 설치 실패
install-succeed = { $name } 설치 성공
download-failed = { $name } 다운로드 실패
uninstall-succeed = { $name } 제거 성공
uninstall-failed = { $name } 제거 실패
uninstall-confirm-title = 부가기능을 제거하시겠습니까?
install-failed-uncompatible = 이 부가기능은 현재 Zotero 버전과 호환되지 않습니다.
uninstall-confirm-message = { $name }을(를) 제거하시겠습니까?
uninstall-confirm-confirm = 제거
update-all-uncompatible-title = 호환되지 않는 부가기능을 업데이트하시겠습니까?
update-all-uncompatible-message = 호환되지 않는 부가기능이 발견되었습니다. 업데이트하시겠습니까?
update-all-uncompatible-confirm = 업데이트
installing = { $name } 설치 중
downloading = { $name } 다운로드 중
downloading-source = 소스 { $name }
update-succeed = 업데이트 성공
state-unknown = ⚠️ 알 수 없음
state-uncompatible = ❌ 호환되지 않음
state-installed = ✅ 설치됨
state-notInstalled = 🚧 미설치
state-pendingUninstall = 🚮 제거됨
state-outdate = ⬆️ 업그레이드 가능
state-disabled = 🚫 비활성화됨
scheme-config-success = 소스 설정 성공
scheme-install-confirm-title = 알 수 없는 부가기능을 설치하시겠습니까?
scheme-install-confirm-message = 알 수 없는 소스의 부가기능을 설치하시겠습니까?
scheme-install-confirm-confirm = 설치

source-custom = 사용자 정의
source-auto = 자동
source-zotero-chinese-github = GitHub (zotero-chinese)
source-zotero-chinese-gitee = Gitee (zotero-chinese)
source-zotero-chinese-jsdelivr = jsDelivr (zotero-chinese)
source-zotero-chinese-ghproxy = gh-proxy (zotero-chinese)
source-zotero-scraper-github = GitHub (addon-scraper)
source-zotero-scraper-gitee = Gitee (addon-scraper)
source-zotero-scraper-ghproxy = gh-proxy (addon-scraper)
source-zotero-scraper-jsdelivr = jsDelivr (addon-scraper)

menu-install = 설치
menu-update = 업데이트
menu-reinstall = 재설치
menu-install-and-update = 설치 & 업데이트
menu-uninstall = 제거
menu-remove = 삭제
menu-uninstall-undo = 복원
menu-homepage = 홈페이지
menu-refresh = 부가기능 목록 새로고침
menu-systemAddon = 설치된 부가기능 관리
menu-updateAllIfNeed = 업그레이드 가능한 부가기능 업데이트
menu-enable = 활성화
menu-disable = 비활성화
menu-items-count = 개
menu-open-xpi-location = 파일 관리자에서 열기

source-github = GitHub
source-gitee = Gitee
source-jsdelivr = jsDelivr
source-ghproxy = gh-proxy
source-kgithub = kGitHub
source-others = 알 수 없음

release-uncompatible-description = 이 버전은 ({ $minVersion })-({ $maxVersion })에 적합하며, 현재 Zotero 버전 ({ $currentVersion })과 호환되지 않을 수 있습니다.

guide-guide-done = 완료
guide-open-addons-table-title = 부가기능 마켓 열기
guide-open-addons-table-message = 클릭하여 부가기능 마켓에 입장하고 Zotero 내에서 직접 부가기능을 검색하고 설치하세요.
guide-addons-table-switch-source-title = 소스 전환
guide-addons-table-switch-source-message = 페이지가 비어있거나 오류가 발생하거나 부가기능을 가져올 수 없는 경우 소스를 전환해 보세요.

send-button-status-login = 로그인

history-version-title = 이전 버전
column-version = 버전
column-release-date = 릴리스 날짜
column-compatibility = 호환성
compatibility-unknown = ❓
compatibility-compatible = ✅ ({ $minVersion } - { $maxVersion })
compatibility-incompatible = ⚠️ ({ $minVersion } - { $maxVersion })
menu-install-version = 이 버전 설치
menu-goto-release = 릴리스 페이지로 이동
