install =
    .label = تثبيت
update =
    .label = تحديث
reinstall =
    .label = إعادة التثبيت
uninstall =
    .label = إزالة
remove =
    .label = حذف
uninstallUndo =
    .label = استعادة
enable =
    .label = تفعيل
disable =
    .label = تعطيل
history-versions-button =
    .label = الإصدارات السابقة
