title = سوق الإضافات
refresh =
    .label = تحديث
selectSource = اختر المصدر:
customSource = مصدر مخصص:
filterByTag = الوسوم:
autoUpdate =
    .label = تحديث الإضافات تلقائياً
hideToolbarEntrance =
    .label = إخفاء مدخل شريط الأدوات
search-field =
    .placeholder = بحث...
