title = Add-on Market
refresh = 
    .label = Refresh
selectSource = Select Source:
customSource = Custom Source:
autoUpdate =
    .label = Automatic update add-ons
hideToolbarEntrance =
    .label = Hide toolbar entrance
search-field =
    .placeholder = Search...
