install =
    .label = Install
update = 
    .label = Update
reinstall =
    .label = Reinstall
uninstall =
    .label = Uninstall
uninstallUndo =
    .label = Restore
enable = 
    .label = Enable
disable = 
    .label = Disable