menuitem-addons = Addon collection
name = Name
description = Description
stars = ⭐️
state = Install status
install-failed = install failed
install-succeed = install succeed
installing = Installing
update-succeed = Update succeed
state-unknown = ⚠️ Unknown
state-uncompatible = 🚫 Uncompatible
state-installed = ✅ Installed
state-notInstalled = 🚧 Not installed 
scheme-config-success = Config source succeed
scheme-install-confirm-title = Install unknown add-on?
scheme-install-confirm-message = Are you sure you want to install add-on from unknown source? 
scheme-install-confirm-confirm = Install

source-custom = custom
source-zotero-chinese-github = GitHub
source-zotero-chinese-gitee = Gitee
source-zotero-chinese-jsdelivr = jsDelivr
source-zotero-chinese-ghproxy = gh-proxy
source-zotero-chinese-github-backup = GitHub(backup)

menu-install = Install
menu-homepage = Homepage
menu-refresh = Refresh
menu-systemAddon = Manage Add-ons
menu-updateAllIfNeed = Update exist Add-ons