install =
    .label = Install
update =
    .label = Update
reinstall =
    .label = Reinstall
uninstall =
    .label = Uninstall
remove =
    .label = Remove
uninstallUndo =
    .label = Restore
enable =
    .label = Enable
disable =
    .label = Disable
history-versions-button =
    .label = Historical Versions