title = Addons
refresh = 
    .label = Refresh
gotoPage = 
    .label = Homepage
install = 
    .label = Install
manageAddons =
    .label = Manage Addons
selectSource = Select Source:
customSource = Custom Source: