menuitem-addons = Addon collection
name = Name
description = Description
stars = ⭐️
state = Install status
menu-name = Name
menu-desc = Description
menu-star = ⭐️
menu-install-state = Local status
menu-remote-update-time = Release Time
menu-remote-version = Release Version
menu-local-version = Local Version
install-failed = install failed
install-succeed = install succeed
uninstall-succeed = uninstall succeed
uninstall-failed = uninstall failed
uninstall-confirm-title = Uninstall add-on?
uninstall-confirm-message = Are you sure you want to uninstall this add-on? 
uninstall-confirm-confirm = Uninstall
update-all-uncompatible-title = Update uncompatible add-ons?
update-all-uncompatible-message = Found uncompatible add-ons, do you want to update these uncompatible add-ons?
update-all-uncompatible-confirm = Update
installing = Installing
update-succeed = Update succeed
state-unknown = ⚠️ Unknown
state-uncompatible = ❌ Uncompatible
state-installed = ✅ Installed
state-notInstalled = 🚧 Not installed 
state-pendingUninstall = 🚮 Uninstalled
state-outdate = ⬆️ Upgradable
state-disabled = 🚫 Disabled
scheme-config-success = Config source succeed
scheme-install-confirm-title = Install unknown add-on?
scheme-install-confirm-message = Are you sure you want to install add-on from unknown source? 
scheme-install-confirm-confirm = Install

source-custom = custom
source-zotero-chinese-github = GitHub (zotero-chinese)
source-zotero-chinese-gitee = Gitee (zotero-chinese)
source-zotero-chinese-jsdelivr = jsDelivr (zotero-chinese)
source-zotero-chinese-ghproxy = gh-proxy (zotero-chinese)
source-zotero-scraper-github-backup = GitHub (addon-scraper)
source-zotero-scraper-ghproxy-backup = gh-proxy (addon-scraper)
source-zotero-scraper-jsdelivr-backup = jsDelivr (addon-scraper)

menu-install = Install
menu-update = Update
menu-reinstall = Reinstall
menu-install-and-update = Install & Update
menu-uninstall = Uninstall
menu-uninstall-undo = Restore
menu-homepage = Homepage
menu-refresh = Refresh add-on list
menu-systemAddon = Manage installed add-ons
menu-updateAllIfNeed = Update upgradable add-ons
menu-enable = Enable
menu-disable = Disable