install =
    .label = Zainstaluj
update =
    .label = Zaktualizuj
reinstall =
    .label = Zainstaluj ponownie
uninstall =
    .label = Odinstaluj
remove =
    .label = Usuń
uninstallUndo =
    .label = Przywróć
enable =
    .label = Włącz
disable =
    .label = Wyłącz
history-versions-button =
    .label = Historia wersji
