install =
    .label = Instalar
update =
    .label = Actualizar
reinstall =
    .label = Reinstalar
uninstall =
    .label = Desinstalar
remove =
    .label = Eliminar
uninstallUndo =
    .label = Restaurar
enable =
    .label = Activar
disable =
    .label = Desactivar
history-versions-button =
    .label = Versiones históricas
