addon-name = Mercado de complementos para Zotero
menuitem-addons = Mercado de complementos
name = Nombre
description = Descripción
stars = ⭐️
state = Estado de instalación
unknown = Desconocido
menu-name = Nombre
menu-desc = Descripción
menu-star = ⭐️
menu-author = Autor
menu-install-state = Estado local
menu-remote-update-time = Fecha de publicación
menu-remote-version = Última versión
menu-local-version = Versión local
menu-download-latest-count = Descargas@última
menu-download-all-count = Descargas@total
install-failed = Error al instalar { $name }
install-succeed = { $name } instalado correctamente
download-failed = Error al descargar { $name }
uninstall-succeed = { $name } desinstalado correctamente
uninstall-failed = Error al desinstalar { $name }
uninstall-confirm-title = ¿Desinstalar complemento?
install-failed-uncompatible = Este complemento no es compatible con la versión actual de Zotero.
uninstall-confirm-message = ¿Está seguro de que desea desinstalar { $name }?
uninstall-confirm-confirm = Desinstalar
update-all-uncompatible-title = ¿Actualizar complementos incompatibles?
update-all-uncompatible-message = Se encontraron complementos incompatibles. ¿Desea actualizarlos?
update-all-uncompatible-confirm = Actualizar
installing = Instalando { $name }
downloading = Descargando { $name }
downloading-source = fuente { $name }
update-succeed = Actualización exitosa
state-unknown = ⚠️ Desconocido
state-uncompatible = ❌ Incompatible
state-installed = ✅ Instalado
state-notInstalled = 🚧 No instalado
state-pendingUninstall = 🚮 Desinstalado
state-outdate = ⬆️ Actualización disponible
state-disabled = 🚫 Desactivado
scheme-config-success = Configuración de fuente exitosa
scheme-install-confirm-title = ¿Instalar complemento desconocido?
scheme-install-confirm-message = ¿Está seguro de que desea instalar un complemento de una fuente desconocida?
scheme-install-confirm-confirm = Instalar

source-custom = Personalizado
source-auto = Automático
source-zotero-chinese-github = GitHub (zotero-chinese)
source-zotero-chinese-gitee = Gitee (zotero-chinese)
source-zotero-chinese-jsdelivr = jsDelivr (zotero-chinese)
source-zotero-chinese-ghproxy = gh-proxy (zotero-chinese)
source-zotero-scraper-github = GitHub (addon-scraper)
source-zotero-scraper-gitee = Gitee (addon-scraper)
source-zotero-scraper-ghproxy = gh-proxy (addon-scraper)
source-zotero-scraper-jsdelivr = jsDelivr (addon-scraper)

menu-install = Instalar
menu-update = Actualizar
menu-reinstall = Reinstalar
menu-install-and-update = Instalar & Actualizar
menu-uninstall = Desinstalar
menu-remove = Eliminar
menu-uninstall-undo = Restaurar
menu-homepage = Página de inicio
menu-refresh = Actualizar lista de complementos
menu-systemAddon = Gestionar complementos instalados
menu-updateAllIfNeed = Actualizar complementos disponibles
menu-enable = Activar
menu-disable = Desactivar
menu-items-count = elementos
menu-open-xpi-location = Mostrar en el gestor de archivos

source-github = GitHub
source-gitee = Gitee
source-jsdelivr = jsDelivr
source-ghproxy = gh-proxy
source-kgithub = kGitHub
source-others = Desconocido

release-uncompatible-description = Esta versión es adecuada para ({ $minVersion })-({ $maxVersion }), puede no ser compatible con su versión actual de Zotero ({ $currentVersion }).

guide-guide-done = Listo
guide-open-addons-table-title = Abrir mercado de complementos
guide-open-addons-table-message = Haga clic para entrar al mercado de complementos y buscar e instalar complementos directamente en Zotero.
guide-addons-table-switch-source-title = Cambiar fuente
guide-addons-table-switch-source-message = Si la página está en blanco, hay un error o no se pueden obtener los complementos, intente cambiar la fuente.

send-button-status-login = iniciar sesión

history-version-title = Versiones históricas
column-version = Versión
column-release-date = Fecha de publicación
column-compatibility = Compatibilidad
compatibility-unknown = ❓
compatibility-compatible = ✅ ({ $minVersion } - { $maxVersion })
compatibility-incompatible = ⚠️ ({ $minVersion } - { $maxVersion })
menu-install-version = Instalar esta versión
menu-goto-release = Ir a la página de publicación
