install =
    .label = インストール
update =
    .label = 更新
reinstall =
    .label = 再インストール
uninstall =
    .label = アンインストール
remove =
    .label = 削除
uninstallUndo =
    .label = 復元
enable =
    .label = 有効化
disable =
    .label = 無効化
history-versions-button =
    .label = 過去のバージョン
