menuitem-addons = Add-on collectie
name = Naam
description = Beschrijving
stars = ⭐️
state = Installatiestatus
unknown = Onbekend
menu-name = Naam
menu-desc = Beschrijving
menu-star = ⭐️
menu-author = Auteur
menu-install-state = Lokale status
menu-remote-update-time = Uitgavetijd
menu-remote-version = Recente versie
menu-local-version = Lokale versie
menu-download-latest-count = Downloads@recente
menu-download-all-count = Downloads@alle
install-failed = Installatie { $name } mislukt
install-succeed = Installatie { $name } geslaagd
download-failed = Downloaden { $name } mislukt
uninstall-succeed = Deïnstallatie { $name } geslaagd
uninstall-failed = Deïnstallatie { $name } mislukt
uninstall-confirm-title = Add-on deïnstalleren?
uninstall-confirm-message = Weet je zeker dat je { $name } wilt deïnstalleren? 
uninstall-confirm-confirm = Deïnstalleren
update-all-uncompatible-title = Niet-ondersteunde add-ons bijwerken?
update-all-uncompatible-message = Niet-ondersteunde add-ons gevonden, wil je deze niet-ondersteunde add-ons bijwerken?
update-all-uncompatible-confirm = Bijwerken
installing = Bezig met { $name } installeren
downloading = Bezig met { $name } downloaden
downloading-source = bron { $name } 
update-succeed = Bijwerken gelukt
state-unknown = ⚠️ Onbekend
state-uncompatible = ❌ Niet-ondersteund
state-installed = ✅ Geïnstalleerd
state-notInstalled = 🚧 Niet geïnstalleerd
state-pendingUninstall = 🚮 Gedeïnstalleerd
state-outdate = ⬆️ Bijwerkbaar
state-disabled = 🚫 Uitgeschakeld
scheme-config-success = Configuratiebron geslaagd
scheme-install-confirm-title = Onbekende add-on installeren?
scheme-install-confirm-message = Weet je zeker dat je de add-on van onbekende bron wilt installeren? 
scheme-install-confirm-confirm = Installeren

source-custom = Aangepast
source-auto = Auto
source-zotero-chinese-github = GitHub (zotero-chinese)
source-zotero-chinese-gitee = Gitee (zotero-chinese)
source-zotero-chinese-jsdelivr = jsDelivr (zotero-chinese)
source-zotero-chinese-ghproxy = gh-proxy (zotero-chinese)
source-zotero-scraper-github = GitHub (addon-scraper)
source-zotero-scraper-ghproxy = gh-proxy (addon-scraper)
source-zotero-scraper-jsdelivr = jsDelivr (addon-scraper)

menu-install = Installeren
menu-update = Bijwerken
menu-reinstall = Herinstalleren
menu-install-and-update = Installeren & bijwerken
menu-uninstall = Deïnstalleren
menu-remove = Verwijderen
menu-uninstall-undo = Herstellen
menu-homepage = Startpagina
menu-refresh = Add-on lijst vernieuwen
menu-systemAddon = Geïnstalleerde add-ons beheren
menu-updateAllIfNeed = Bijwerkbare add-ons bijwerken
menu-enable = Inschakelen
menu-disable = Uitschakelen
menu-items-count = items

source-github = GitHub
source-gitee = Gitee
source-jsdelivr = jsDelivr
source-ghproxy = gh-proxy
source-kgithub = kGitHub
source-others = Onbekend
