install =
    .label = Installeren
update =
    .label = Bijwerken
reinstall =
    .label = Herinstalleren
uninstall =
    .label = Deïnstalleren
remove =
    .label = Verwijderen
uninstallUndo =
    .label = Herstellen
enable =
    .label = Inschakelen
disable =
    .label = Uitschakelen
history-versions-button =
    .label = Historische Versies
