title = Add-on Markt
refresh = 
    .label = Verversen
selectSource = Selecteer Bron:
customSource = Aangepaste Bron:
filterByTag = Tags:
autoUpdate =
    .label = Automatische add-ons bijwerken
hideToolbarEntrance =
    .label = Werkbalkingang verbergen
search-field =
    .placeholder = Zoeken
