title = Mercado de extensões
refresh =
    .label = Atualizar
selectSource = Selecionar fonte:
customSource = Fonte personalizada:
filterByTag = Tags:
autoUpdate =
    .label = Atualizar extensões automaticamente
hideToolbarEntrance =
    .label = Ocultar entrada da barra de ferramentas
search-field =
    .placeholder = Pesquisar...
