install =
    .label = Instalar
update =
    .label = Atualizar
reinstall =
    .label = Reinstalar
uninstall =
    .label = Desinstalar
remove =
    .label = Remover
uninstallUndo =
    .label = Restaurar
enable =
    .label = Ativar
disable =
    .label = Desativar
history-versions-button =
    .label = Versões históricas
