install =
    .label = Installa
update =
    .label = Aggiorna
reinstall =
    .label = Reinstalla
uninstall =
    .label = Disinstalla
remove =
    .label = Rimuovi
uninstallUndo =
    .label = Ripristina
enable =
    .label = Attiva
disable =
    .label = Disattiva
history-versions-button =
    .label = Cronologia versioni
