title = Eklenti Marketi
refresh =
    .label = Yenile
selectSource = Kaynak Seç:
customSource = Özel Kaynak:
filterByTag = Etiketler:
autoUpdate =
    .label = Eklentileri otomatik güncelle
hideToolbarEntrance =
    .label = Araç çubuğu girişini gizle
search-field =
    .placeholder = Ara...
