install =
    .label = Kur
update =
    .label = Güncelle
reinstall =
    .label = Yeniden kur
uninstall =
    .label = Kaldır
remove =
    .label = Sil
uninstallUndo =
    .label = Geri yükle
enable =
    .label = Etkinleştir
disable =
    .label = Devre dışı bırak
history-versions-button =
    .label = Sürüm Geçmişi
