install =
    .label = Установить
update =
    .label = Обновить
reinstall =
    .label = Переустановить
uninstall =
    .label = Удалить
remove =
    .label = Убрать
uninstallUndo =
    .label = Восстановить
enable =
    .label = Включить
disable =
    .label = Отключить
history-versions-button =
    .label = История версий
