install =
    .label = Installer
update =
    .label = Mettre à jour
reinstall =
    .label = Réinstaller
uninstall =
    .label = Désinstaller
remove =
    .label = Supprimer
uninstallUndo =
    .label = Restaurer
enable =
    .label = Activer
disable =
    .label = Désactiver
history-versions-button =
    .label = Versions historiques
