title = Add-on-Markt
refresh =
    .label = Neu laden
selectSource = Quelle auswählen:
customSource = Benutzerdefinierte Quelle:
filterByTag = Tags:
autoUpdate =
    .label = Add-ons automatisch aktualisieren
hideToolbarEntrance =
    .label = Symbolleisten-Eintrag ausblenden
search-field =
    .placeholder = Suchen...
