install =
    .label = Installieren
update =
    .label = Aktualisieren
reinstall =
    .label = Neu installieren
uninstall =
    .label = Deinstallieren
remove =
    .label = Entfernen
uninstallUndo =
    .label = Wiederherstellen
enable =
    .label = Aktivieren
disable =
    .label = Deaktivieren
history-versions-button =
    .label = Versionshistorie
