addon-name = Add-on-Markt für Zotero
menuitem-addons = Add-on-Markt
name = Name
description = Beschreibung
stars = ⭐️
state = Installationsstatus
unknown = Unbekannt
menu-name = Name
menu-desc = Beschreibung
menu-star = ⭐️
menu-author = Autor
menu-install-state = Lokaler Status
menu-remote-update-time = Veröffentlichungsdatum
menu-remote-version = Neueste Version
menu-local-version = Lokale Version
menu-download-latest-count = Downloads@neueste
menu-download-all-count = Downloads@gesamt
install-failed = Installation von { $name } fehlgeschlagen
install-succeed = Installation von { $name } erfolgreich
download-failed = Download von { $name } fehlgeschlagen
uninstall-succeed = Deinstallation von { $name } erfolgreich
uninstall-failed = Deinstallation von { $name } fehlgeschlagen
uninstall-confirm-title = Add-on deinstallieren?
install-failed-uncompatible = Dieses Add-on ist nicht mit der aktuellen Version von Zotero kompatibel.
uninstall-confirm-message = Möchten Sie { $name } wirklich deinstallieren?
uninstall-confirm-confirm = Deinstallieren
update-all-uncompatible-title = Inkompatible Add-ons aktualisieren?
update-all-uncompatible-message = Inkompatible Add-ons gefunden. Möchten Sie diese aktualisieren?
update-all-uncompatible-confirm = Aktualisieren
installing = { $name } wird installiert
downloading = { $name } wird heruntergeladen
downloading-source = Quelle { $name }
update-succeed = Aktualisierung erfolgreich
state-unknown = ⚠️ Unbekannt
state-uncompatible = ❌ Inkompatibel
state-installed = ✅ Installiert
state-notInstalled = 🚧 Nicht installiert
state-pendingUninstall = 🚮 Deinstalliert
state-outdate = ⬆️ Aktualisierung verfügbar
state-disabled = 🚫 Deaktiviert
scheme-config-success = Quellenkonfiguration erfolgreich
scheme-install-confirm-title = Unbekanntes Add-on installieren?
scheme-install-confirm-message = Möchten Sie wirklich ein Add-on aus unbekannter Quelle installieren?
scheme-install-confirm-confirm = Installieren

source-custom = Benutzerdefiniert
source-auto = Automatisch
source-zotero-chinese-github = GitHub (zotero-chinese)
source-zotero-chinese-gitee = Gitee (zotero-chinese)
source-zotero-chinese-jsdelivr = jsDelivr (zotero-chinese)
source-zotero-chinese-ghproxy = gh-proxy (zotero-chinese)
source-zotero-scraper-github = GitHub (addon-scraper)
source-zotero-scraper-gitee = Gitee (addon-scraper)
source-zotero-scraper-ghproxy = gh-proxy (addon-scraper)
source-zotero-scraper-jsdelivr = jsDelivr (addon-scraper)

menu-install = Installieren
menu-update = Aktualisieren
menu-reinstall = Neu installieren
menu-install-and-update = Installieren & Aktualisieren
menu-uninstall = Deinstallieren
menu-remove = Entfernen
menu-uninstall-undo = Wiederherstellen
menu-homepage = Startseite
menu-refresh = Add-on-Liste aktualisieren
menu-systemAddon = Installierte Add-ons verwalten
menu-updateAllIfNeed = Aktualisierbare Add-ons aktualisieren
menu-enable = Aktivieren
menu-disable = Deaktivieren
menu-items-count = Einträge
menu-open-xpi-location = Im Dateimanager anzeigen

source-github = GitHub
source-gitee = Gitee
source-jsdelivr = jsDelivr
source-ghproxy = gh-proxy
source-kgithub = kGitHub
source-others = Unbekannt

release-uncompatible-description = Diese Version ist für ({ $minVersion })-({ $maxVersion }) geeignet und möglicherweise nicht mit Ihrer aktuellen Zotero-Version ({ $currentVersion }) kompatibel.

guide-guide-done = Fertig
guide-open-addons-table-title = Add-on-Markt öffnen
guide-open-addons-table-message = Klicken Sie, um den Add-on-Markt zu öffnen und Add-ons direkt in Zotero zu suchen und zu installieren.
guide-addons-table-switch-source-title = Quelle wechseln
guide-addons-table-switch-source-message = Wenn die Seite leer ist, ein Fehler auftritt oder Add-ons nicht abgerufen werden können, versuchen Sie die Quelle zu wechseln.

send-button-status-login = Anmelden

history-version-title = Versionshistorie
column-version = Version
column-release-date = Veröffentlichungsdatum
column-compatibility = Kompatibilität
compatibility-unknown = ❓
compatibility-compatible = ✅ ({ $minVersion } - { $maxVersion })
compatibility-incompatible = ⚠️ ({ $minVersion } - { $maxVersion })
menu-install-version = Diese Version installieren
menu-goto-release = Zur Veröffentlichungsseite
