addon-name = Zotero 外掛市場
menuitem-addons = 外掛市場
name = 名稱
description = 簡介
stars = ⭐️
state = 安裝狀態
unknown = 未知
menu-name = 名稱
menu-desc = 簡介
menu-star = ⭐️
menu-author = 作者
menu-install-state = 本機安裝狀態
menu-remote-update-time = 發佈時間
menu-remote-version = 最新版本
menu-local-version = 本機版本
menu-download-latest-count = 最新版下載量
menu-download-all-count = 總下載量
install-failed = 安裝 { $name } 失敗
install-succeed = 安裝 { $name } 成功
download-failed = 下載 { $name } 失敗
uninstall-succeed = 解除安裝 { $name } 成功
uninstall-failed = 解除安裝 { $name } 失敗
uninstall-confirm-title = 解除安裝外掛？
install-failed-uncompatible = 此外掛未適配目前的Zotero版本。
uninstall-confirm-message = 確定解除安裝 { $name }？
uninstall-confirm-confirm = 解除安裝
update-all-uncompatible-title = 更新未適配的外掛？
update-all-uncompatible-message = 發現未適配的外掛，是否要更新這些外掛？
update-all-uncompatible-confirm = 更新
installing = 正在安裝 { $name }
downloading = 正在下載 { $name }
downloading-source = 來源 { $name }
update-succeed = 更新成功
state-unknown = ⚠️ 未知
state-uncompatible = ❌ 未適配
state-installed = ✅ 已安裝
state-notInstalled = 🚧 未安裝
state-pendingUninstall = 🚮 已解除安裝
state-outdate = ⬆️ 可升級
state-disabled = 🚫 已停用
scheme-config-success = 設定外掛來源成功
scheme-install-confirm-title = 安裝未知來源的外掛？
scheme-install-confirm-message = 確定安裝未知來源的外掛？
scheme-install-confirm-confirm = 安裝

source-custom = 自訂
source-auto = 自動
source-zotero-chinese-github = GitHub (zotero中文社區)
source-zotero-chinese-gitee = Gitee (zotero中文社區)
source-zotero-chinese-jsdelivr = jsDelivr (zotero中文社區)
source-zotero-chinese-ghproxy = gh-proxy (zotero中文社區)
source-zotero-scraper-github = GitHub (外掛爬蟲)
source-zotero-scraper-gitee = Gitee (外掛爬蟲)
source-zotero-scraper-ghproxy = gh-proxy (外掛爬蟲)
source-zotero-scraper-jsdelivr = jsDelivr (外掛爬蟲)

menu-install = 安裝
menu-update = 更新
menu-reinstall = 重新安裝
menu-install-and-update = 安裝 & 更新
menu-uninstall = 解除安裝
menu-remove = 移除
menu-uninstall-undo = 復原
menu-homepage = 首頁
menu-refresh = 重新整理外掛列表
menu-systemAddon = 管理本機外掛
menu-updateAllIfNeed = 一鍵更新可升級外掛
menu-enable = 啟用
menu-disable = 停用
menu-items-count = 項
menu-open-xpi-location = 在檔案管理員中開啟

source-github = GitHub
source-gitee = Gitee
source-jsdelivr = jsDelivr
source-ghproxy = gh-proxy
source-kgithub = kGitHub
source-others = 未知

release-uncompatible-description = 此版本適用於 ({ $minVersion })-({ $maxVersion })，可能不適配您目前的Zotero版本 ({ $currentVersion })。

guide-guide-done = 完成
guide-open-addons-table-title = 開啟外掛市場
guide-open-addons-table-message = 點擊進入外掛市場，直接在 Zotero 內搜尋和安裝外掛。
guide-addons-table-switch-source-title = 切換外掛來源
guide-addons-table-switch-source-message = 如果外掛頁面空白、出現異常、無法取得外掛，可以嘗試在此切換外掛來源。

send-button-status-login = 登入

history-version-title = 歷史版本
column-version = 版本
column-release-date = 發佈時間
column-compatibility = 相容性
compatibility-unknown = ❓
compatibility-compatible = ✅ ({ $minVersion } - { $maxVersion })
compatibility-incompatible = ⚠️ ({ $minVersion } - { $maxVersion })
menu-install-version = 安裝此版本
menu-goto-release = 前往發佈頁面
