title = 插件集合
refresh = 
    .label = 刷新
gotoPage = 
    .label = 主页
install = 
    .label = 安装
manageAddons =
    .label = 管理插件
updateAllAddons =
    .label = 更新现有插件
selectSource = 选择源：
customSource = 自定义源：