menuitem-addons = 插件集合
name = 名称
description = 简介
stars = ⭐️
state = 安装状态
install-failed = 安装失败
install-succeed = 安装成功
uninstall-succeed = 卸载成功
uninstall-failed = 卸载失败
uninstall-confirm-title = 卸载插件?
uninstall-confirm-message = 确定卸载此插件? 
uninstall-confirm-confirm = 卸载
installing = 正在安装
update-succeed = 更新成功
state-unknown = ⚠️ 未知
state-uncompatible = 🚫 未适配
state-installed = ✅ 已安装
state-notInstalled = 🚧 未安装
state-pendingUninstall = 🚮 已卸载
scheme-config-success = 配置插件源成功
scheme-install-confirm-title = 安装未知来源的插件？
scheme-install-confirm-message = 确定安装未知来源的插件？
scheme-install-confirm-confirm = 安装

source-custom = 自定义
source-zotero-chinese-github = GitHub
source-zotero-chinese-gitee = Gitee
source-zotero-chinese-jsdelivr = jsDelivr
source-zotero-chinese-ghproxy = gh-proxy
source-zotero-chinese-github-backup = GitHub(备份)
source-zotero-chinese-ghproxy-backup = gh-proxy(备份)

menu-install = 安装
menu-uninstall = 卸载
menu-homepage = 主页
menu-refresh = 刷新
menu-systemAddon = 管理插件
menu-updateAllIfNeed = 更新现有插件