menuitem-addons = 插件集合
name = 名称
description = 简介
stars = ⭐️
state = 安装状态
unknown = 未知
menu-name = 名称
menu-desc = 简介
menu-star = ⭐️
menu-author = 作者
menu-install-state = 本地安装状态
menu-remote-update-time = 发布时间
menu-remote-version = 插件发布版本
menu-local-version = 插件本地版本
menu-download-count = 下载量
install-failed = 安装失败
install-succeed = 安装成功
uninstall-succeed = 卸载成功
uninstall-failed = 卸载失败
uninstall-confirm-title = 卸载插件?
uninstall-confirm-message = 确定卸载此插件? 
uninstall-confirm-confirm = 卸载
update-all-uncompatible-title = 更新未适配插件？
update-all-uncompatible-message = 发现未适配插件，需要更新这些未适配的插件吗？
update-all-uncompatible-confirm = 更新
installing = 正在安装
update-succeed = 更新成功
state-unknown = ⚠️ 未知
state-uncompatible = ❌ 未适配
state-installed = ✅ 已安装
state-notInstalled = 🚧 未安装
state-pendingUninstall = 🚮 已卸载
state-outdate = ⬆️ 可升级
state-disabled = 🚫 已禁用
scheme-config-success = 配置插件源成功
scheme-install-confirm-title = 安装未知来源的插件？
scheme-install-confirm-message = 确定安装未知来源的插件？
scheme-install-confirm-confirm = 安装

source-custom = 自定义
source-auto = 自动
source-zotero-chinese-github = GitHub (zotero中文社区)
source-zotero-chinese-gitee = Gitee (zotero中文社区)
source-zotero-chinese-jsdelivr = jsDelivr (zotero中文社区)
source-zotero-chinese-ghproxy = gh-proxy (zotero中文社区)
source-zotero-scraper-github-backup = GitHub (插件爬虫)
source-zotero-scraper-ghproxy-backup = gh-proxy (插件爬虫)
source-zotero-scraper-jsdelivr-backup = jsDelivr (插件爬虫)

menu-install = 安装
menu-update = 更新
menu-reinstall = 重新安装
menu-install-and-update = 安装 & 更新
menu-uninstall = 卸载
menu-remove = 移除
menu-uninstall-undo = 恢复
menu-homepage = 主页
menu-refresh = 刷新插件列表
menu-systemAddon = 管理本地插件
menu-updateAllIfNeed = 一键更新可升级插件
menu-enable = 启用
menu-disable = 禁用